.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  gap: 10px;
  grid-template-areas:
    "header header"
    "aside article"
    "section section"
    "footer footer";
}

.header {
  grid-area: header;
  background-color: #800080;
  color: white;
  text-align: left;
  padding: 20px;
  font-size: 40px;
}

.article {
  grid-area: article;
  background-color: #800080;
  color: white;
  text-align: left;
  padding: 20px;
  font-size: 40px;
}

.aside {
  grid-area: aside;
  background-color: #800080;
  color: white;
  text-align: left;
  padding: 20px;
  font-size: 40px;
}

.section {
  grid-area: section;
  background-color: #800080;
  color: white;
  text-align: left;
  padding: 20px;
  font-size: 40px;
}

.footer {
  grid-area: footer;
  background-color: #800080;
  color: white;
  text-align: left;
  padding: 20px;
  font-size: 40px;
}

.grid-item {
  border: 1px solid white;
}
